@media screen and (min-width: 900px) {

    /*Header*/
    .buttons-header {
        flex-direction: row;
        justify-content: center;


    }

    /*Section-1*/

    .section-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2) 1fr;
        grid-template-areas:
            "img img titu"
            "img img titu"
            "img img p"
        ;
        grid-gap: 0;
        max-width: 971px;
        max-height: 394px;
        margin: 50px auto;
    }

    .section-1 figure {
        grid-area: img;
    }

    .section-1 h2 {
        align-content: center;
        grid-area: titu;
        font-size: 2.5rem;
        font-weight: 800;
    }

    .section-1 p {
        margin-top: 10px;
        grid-area: p;
    }

    /*Section-2*/
    .section-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2) 1fr;
        grid-template-areas:
            "titu img img"
            "titu img img"
            "p  img img"
        ;
        grid-gap: 0;
        max-width: 971px;
        max-height: 394px;
        margin: 50px auto;
    }

    .section-2 figure {
        grid-area: img;
    }

    .section-2 h2 {
        align-content: end;
        grid-area: titu;
        font-size: 2.5rem;
        font-weight: 800;
    }

    .section-2 p {
        margin-top: 30px;
        grid-area: p;
    }

    /*Section-3*/

    .section-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2) 1fr;
        grid-template-areas:
            "img img titu"
            "img img titu"
            "img img p"
        ;
        grid-gap: 0;
        max-width: 971px;
        max-height: 394px;
        margin: 50px auto;
    }

    .section-3 figure {
        grid-area: img;
    }

    .section-3 h2 {
        align-content: end;
        grid-area: titu;
        font-size: 2.5rem;
        font-weight: 800;
    }

    .section-3 p {
        margin-top: 30px;
        grid-area: p;
    }

    /*Section-4*/

    .section-4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "titu titu titu"
            "p p p"
            "img  img img"
        ;
        grid-gap: 0;
        max-width: 971px;
        max-height: 1500px;
        margin: 50px auto 0 auto;
        text-align: center;
    }

    .section-4 figure {
        grid-area: img;
    }

    .section-4 h1 {
        align-content: start;
        grid-area: titu;
        font-size: 2.5rem;
        font-weight: 800;
    }

    .section-4 p {
        margin-top: 30px;
        grid-area: p;
    }
}